[Unit]
Description=Substrate AI Agent Orchestration Service
After=network.target
Documentation=https://github.com/rookdaemon/substrate
OnFailure=substrate-recovery.service

[Service]
Type=simple
User=rook
Group=rook
WorkingDirectory=/home/rook/substrate/server
Environment="NODE_ENV=production"
Environment="PATH=/home/rook/.nvm/versions/node/v20.11.0/bin:/usr/local/bin:/usr/bin:/bin"

# Start the substrate server (uses supervisor.js for auto-rebuild on exit code 75)
ExecStart=/home/rook/.nvm/versions/node/v20.11.0/bin/npm run start

# Reset recovery attempt counter on successful start
ExecStartPost=/home/rook/substrate/scripts/recovery.sh --reset

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=5
StartLimitIntervalSec=300

# Resource limits
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=substrate

[Install]
WantedBy=multi-user.target
