[Unit]
Description=Substrate - Self-Referential AI Agent Orchestration Shell
Documentation=https://github.com/rookdaemon/substrate
After=network-online.target
Wants=network-online.target
OnFailure=substrate-recovery@%i.service

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/substrate/server
Environment="NODE_ENV=production"
Environment="PATH=/usr/bin:/usr/local/bin:/home/%i/.nvm/versions/node/default/bin:/home/%i/.local/bin"
ExecStart=/usr/bin/node /home/%i/substrate/server/dist/supervisor.js
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=substrate

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/.local/share/substrate /home/%i/.config/substrate
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
